mongodb_uri = "mongodb://localhost:27017"
mongodb_name = "SC_Links"
base_url = "http://localhost:8080"
host = "0.0.0.0"
port = "8080"
jwt_secret_key = "_)8j1*91'?8Xj/U,c+1jeWdjZS%E}H"
allowed_github_org = "Faner201"
telegram_contact_username = "Faner201"
github_client_id = "feff6861dc4060bf47d5"
github_client_secret = "348f3c8fd1d5c73f12ce6b1d609f489aae56ceb9"
